# Set HOMELINK_ROOT
SOURCE=${BASH_SOURCE[0]}
HOMELINK_ROOT_DIR=''
while [ -L "$SOURCE" ]; do
  HOMELINK_ROOT_DIR=$( cd -P "$( dirname "$SOURCE" )" >/dev/null 2>&1 && pwd )
  SOURCE=$(readlink "$SOURCE")
  [[ $SOURCE != /* ]] && SOURCE=$HOMELINK_ROOT_DIR/$SOURCE
done

HOMELINK_ROOT_DIR=($( cd -P "$( dirname "$SOURCE" )" >/dev/null 2>&1 && pwd ))
HOMELINK_ROOT_DIR=$(dirname $HOMELINK_ROOT_DIR)

export HOMELINK_ROOT=$HOMELINK_ROOT_DIR

current_directory=$(pwd)

mkdir $HOMELINK_ROOT/filesystem >/dev/null 2>&1
mkdir $HOMELINK_ROOT/login >/dev/null 2>&1
touch $HOMELINK_ROOT/login/login.db

$HOMELINK_ROOT/build/applications/homelink_server $@

cd $current_directory